<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(740,200)" to="(740,210)"/>
    <wire from="(740,180)" to="(740,190)"/>
    <wire from="(810,210)" to="(810,220)"/>
    <wire from="(810,350)" to="(810,360)"/>
    <wire from="(320,260)" to="(320,280)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(570,130)" to="(570,160)"/>
    <wire from="(500,200)" to="(740,200)"/>
    <wire from="(810,220)" to="(830,220)"/>
    <wire from="(810,360)" to="(830,360)"/>
    <wire from="(800,190)" to="(820,190)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(570,160)" to="(590,160)"/>
    <wire from="(740,210)" to="(760,210)"/>
    <wire from="(740,190)" to="(760,190)"/>
    <wire from="(730,330)" to="(760,330)"/>
    <wire from="(410,140)" to="(430,140)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,220)" to="(450,220)"/>
    <wire from="(820,150)" to="(980,150)"/>
    <wire from="(420,200)" to="(420,240)"/>
    <wire from="(290,120)" to="(360,120)"/>
    <wire from="(290,220)" to="(360,220)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(620,160)" to="(630,160)"/>
    <wire from="(610,360)" to="(660,360)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(570,130)" to="(630,130)"/>
    <wire from="(600,400)" to="(660,400)"/>
    <wire from="(310,240)" to="(310,250)"/>
    <wire from="(430,220)" to="(430,370)"/>
    <wire from="(720,350)" to="(720,380)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(350,510)" to="(390,510)"/>
    <wire from="(820,150)" to="(820,190)"/>
    <wire from="(290,250)" to="(310,250)"/>
    <wire from="(410,370)" to="(430,370)"/>
    <wire from="(800,330)" to="(830,330)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(800,210)" to="(810,210)"/>
    <wire from="(800,350)" to="(810,350)"/>
    <wire from="(820,190)" to="(830,190)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(730,180)" to="(740,180)"/>
    <wire from="(560,130)" to="(570,130)"/>
    <wire from="(290,350)" to="(360,350)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp lib="0" loc="(290,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="0" loc="(830,330)" name="Tunnel">
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="1" loc="(410,240)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(600,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(710,380)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,160)" name="NOT Gate"/>
    <comp lib="0" loc="(830,190)" name="Tunnel">
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="4" loc="(800,190)" name="D Flip-Flop">
      <a name="label" val="D1"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="6" loc="(909,194)" name="Text">
      <a name="text" val="ESTADO TAKE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(350,510)" name="Clock"/>
    <comp lib="0" loc="(980,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(830,360)" name="Tunnel">
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="0" loc="(290,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(1052,153)" name="Text">
      <a name="text" val="1 = take"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(290,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NE"/>
    </comp>
    <comp lib="4" loc="(800,330)" name="D Flip-Flop">
      <a name="label" val="D0"/>
    </comp>
    <comp lib="0" loc="(630,160)" name="Tunnel">
      <a name="label" val="NE"/>
    </comp>
    <comp lib="0" loc="(280,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(630,130)" name="Tunnel">
      <a name="label" val="E"/>
    </comp>
    <comp lib="1" loc="(410,370)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="6" loc="(903,229)" name="Text">
      <a name="text" val="NOT TAKE"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="NQ0"/>
    </comp>
    <comp lib="1" loc="(410,140)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(560,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E"/>
    </comp>
    <comp lib="0" loc="(390,510)" name="Tunnel">
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(830,220)" name="Tunnel">
      <a name="label" val="NQ1"/>
    </comp>
    <comp lib="6" loc="(1063,179)" name="Text">
      <a name="text" val="0 = Not Take"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(730,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
